MONGODB_URI=mongodb://admin:password@localhost:27017/weather_app?authSource=admin
KINDE_CLIENT_ID=0db0cd7be5504395a103ae9e38877d83
KINDE_CLIENT_SECRET=smgXZZwvVzGXD7fdQwVG1PFAA8mcQwmn0Ej3qwrB8B5Yutwx6tu
KINDE_ISSUER_URL=https://weatherappzeotap.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/